pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	player={}
	player.x=16
	player.y=40
 player.jump=5
 player.ax=0
 player.ay=0
 player.acc=0.3
 player.frict=0.25
 player.mx_spd=3
	player.mx_fall=3
 player.facing=0
 player.grounded=1
	player.flowers=0
	player.spr=1
	player.walk_spr=1
	player.jump_spr=17
	player.hitspr=3
	player.life=3
	player.maxlife=3
	player.fireballs=0
	player.keys=0
	player.invc=45 --invincibilty frames
	player.nextinvc = 0 --flag for next
	player.takendamage = 0
	player.win=0

 global={}
 global.gravity=0.4
	global.camera_buffer=28
	global.tick = 0
	global.debug = 0
	global.animation_queue = {}

	crect = {
		x1 = 0,
		x2 = 0,
		y1 = 0,
		y2 = 0
	}

	fireballs={}
	tall_grasses={}
	fireflowers={}

	grass1 = {
		x = 48,
		y = 40,
		spr = 64
	}
	grass2 = {
		x = 88,
		y = 32,
		spr = 64
	}
	grass3 = {
		x = 64,
		y = 80,
		spr = 64
	}
	grass4 = {
		x = 224,
		y = 144,
		spr = 64
	}

	add(tall_grasses,grass1)
	add(tall_grasses,grass2)
	add(tall_grasses,grass3)
	add(tall_grasses,grass4)

	cam={
		x=0,
		y=0,
		speed=4
	}
	enemies = {}

	knight_1={
		x=110,
		y=40,
		defspeed=1,
		speed=1,
		ay=0,
		spr=12,
		hitspr=28,
		type=0,
		animspeed = 6
	}
	knight_2={
		x=80,
		y=136,
		defspeed=1,
		speed=1,
		ay=0,
		spr=12,
		hitspr=28,
		type=0,
		animspeed = 6
	}
	knight_3={
		x=160,
		y=144,
		defspeed=1,
		speed=1,
		ay=0,
		spr=12,
		hitspr=28,
		type=0,
		animspeed = 6
	}
	spearman_1 = {
		x=32,
		y=88,
		defspeed=1,
		speed=0.5,
		ay=0,
		spr=14,
		hitspr=30,
		type=1,
		animspeed = 6
	}
	spearman_2 = {
		x=96,
		y=88,
		defspeed=1,
		speed=0.5,
		ay=0,
		spr=14,
		hitspr=30,
		type=1,
		animspeed = 6
	}
	spearman_3 = {
		x=216,
		y=24,
		defspeed=1,
		speed=0.5,
		ay=0,
		spr=14,
		hitspr=30,
		type=1,
		animspeed = 6
	}
	spearman_4 = {
		x=304,
		y=56,
		defspeed=1,
		speed=0.5,
		ay=0,
		spr=14,
		hitspr=30,
		type=1,
		animspeed = 6
	}

	add(enemies,knight_1)
	add(enemies,knight_2)
	add(enemies,knight_3)
	add(enemies,spearman_1)
	add(enemies,spearman_2)
	add(enemies,spearman_3)
	add(enemies,spearman_4)

	create_enemy(96,32,0)
	create_enemy(96,32,1)
	create_grass(64,80)
	create_grass(56,80)
	create_grass(72,80)
	create_fireflower(8,40)
	create_fireflower(80,40)

	--create_enemy(82,32,1)
end

function create_enemy(x,y,type)
	if type == 0 then
		local enemy = {
			x = x,
			y = y,
			ay = 0,
			defspeed = 1,
			speed = 1,
			spr = 12,
			hitspr = 28,
			type = type,
			animspeed = 6
		}
		add(enemies,enemy)
	elseif type == 1 then
		local enemy = {
			x = x,
			y = y,
			ay = 0,
			defspeed = 1,
			speed = 0.5,
			spr = 14,
			hitspr = 30,
			type = type,
			animspeed = 6
		}
		add(enemies,enemy)
	end
end

function create_grass(x,y)
	rng = rnd(2) + 1
	sprite = 64
	if (rng < 2 ) sprite = 80

	local grass = {
		x = x,
		y = y,
		spr = sprite
	}
	add(tall_grasses,grass)
end

function create_animation(object,starting_frame,number_of_frames,speed,ticks,persistent,lifetime)
	local obj = {
		x = object.x,
		y = object.y,
	}
	local anim = {
		object = obj,
		starting_frame = starting_frame,
		number_of_frames = number_of_frames,
		speed = speed,
		ticks = ticks,
		presistent = persistent,
		lifetime = lifetime
	}
	add(global.animation_queue,anim)
end

function create_fireball(x,y,direction)
	local fireball = {
		x = x,
		y = y,
		spr = 44,
		speed = 2,
		direction = direction
	}
		add(fireballs,fireball)
end

function create_fireflower(x,y)
	local fireflower = {
		x = x,
		y = y,
		spr = 96,
		animspeed = 2
	}
	add(fireflowers,fireflower)
end

function check_princess(x,y,w,h)
	enough=false
	near=false
  for i=x,x+w,w do
    if (fget(mget(i/8,y/8))==4) then
			near=true
			if (player.flowers == 12) enough = true
		end
		if (fget(mget(i/8,(y+h)/8))==4) then
			near=true
      if (player.flowers == 12) enough = true
    end
  end

  for i=y,y+h,h do
    if (fget(mget(x/8,i/8),0)==4) then
			near=true
			if (player.flowers == 12) enough = true
		end
	  if (fget(mget((x+w)/8,i/8),0)==4) then
			near=true
    	if (player.flowers == 12) enough = true
    end
  end

	if enough and near then
		print('you brought me all\n the flowers.\n thanks!', player.x-20, player.y - 40, 14)
		player.win = 1
		--sfx(3)
	elseif near then
		print('find me all the flowers', player.x-40, player.y - 20, 14)
	end
end

function check_pickup(x,y,w,h)
	pickup=false
  for i=x,x+w,w do
    if (fget(mget(i/8,y/8))==2) then
			pickup = true
			mset(i/8,y/8,0)
		end
		if (fget(mget(i/8,(y+h)/8))==2) then
      pickup=true
			mset(i/8,(y+h)/8,0)
    end
  end

  for i=y,y+h,h do
    if (fget(mget(x/8,i/8),0)==2) then
			pickup = true
			mset(x/8,i/8,0)
		end
	  if (fget(mget((x+w)/8,i/8),0)==2) then
      pickup=true
			mset(x/8,i/8,0)
    end
  end
	return pickup
end

function check_heart(x,y,w,h)
	pickup=false
	if(player.life < player.maxlife) then
  for i=x,x+w,w do
    if (fget(mget(i/8,y/8))==8) then
			pickup = true
			mset(i/8,y/8,0)
		end
		if (fget(mget(i/8,(y+h)/8))==8) then
      pickup=true
			mset(i/8,(y+h)/8,0)
    end
  end

  for i=y,y+h,h do
    if (fget(mget(x/8,i/8),0)==8) then
			pickup = true
			mset(x/8,i/8,0)
		end
	  if (fget(mget((x+w)/8,i/8),0)==8) then
      pickup=true
			mset(x/8,i/8,0)
    end
  end
	end
	return pickup
end

function check_fireflower(obj)
	for fireflower in all(fireflowers) do
		if (collide_rect(to_rect(obj,7,7),to_rect(fireflower,7,7))) then
			del(fireflowers,fireflower)
			player.fireballs += 2
		end
	end
end

function collision_on(x,y,w,h)
  collide=false
  for ix=x,x+w do
    for iy=y,y+h+1,h do
      if fget(mget(ix/8,iy/8),0) then
          collide=true
      end
    end
  end
  return collide
end

function collide_map(object,width,heigth,direction,flag)

	local x = object.x
	local y = object.y
	local w = width
	local h = heigth
	local x1 = 0
	local x2 = 0
	local y1 = 0
	local y2 = 0

	if direction==0 then --left
	   x1=x-1  y1=y+1
	   x2=x    y2=y+h-1

	elseif direction==1 then --rigth
	   x1=x+w    y1=y+1
	   x2=x+w+1  y2=y+h-1

	elseif direction==2 then --up
		x1=x+1    y1=y-1
		x2=x+w-2  y2=y

	elseif direction==3 then --down
		x1=x+1    y1=y+h
		x2=x+w-2    y2=y+h
	end


	crect.x1 = x1
	crect.x2 = x2
	crect.y1 = y1
	crect.y2 = y2

	x1/=8
	x2/=8
	y1/=8
	y2/=8

	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
	    return true
	else
	    return false
	end
end


function animate(object,starting_frame,number_of_frames,speed,ticks)
	if(not object.a_ct) object.a_ct=0
	if(not object.a_st)	object.a_st=0

	object.a_ct+=1

	if(object.a_ct%(30/speed)==0) then
	 object.a_st+=1
	 if(object.a_st==number_of_frames) object.a_st=0
	end

	object.actualframe=starting_frame+object.a_st
	spr(object.actualframe,object.x,object.y,1,1,ticks)
end

function play_global_animations()
	-- draw animated grass
	for grass in all(tall_grasses) do
		animate(grass,grass.spr,4,flr(rnd(6)) + 1,false)
	end
	-- draw fireflowers
	for fireflower in all(fireflowers) do
		animate(fireflower,fireflower.spr,4,10,false)
	end
	-- initiate animation queue
	if #global.animation_queue != 0 then
		for anim in all(global.animation_queue) do
			animate(anim.object,anim.starting_frame,anim.number_of_frames,anim.speed,anim.tick)
			anim.lifetime -= 1
			if (not anim.persistent) and (anim.lifetime <= 0) then
				del(global.animation_queue,anim)
			end
		end
	end
end

function move_camera()
	if (player.x - cam.x <= (64 + global.camera_buffer)) then
		cam.x -= cam.speed
	elseif (player.x - cam.x > (64 - global.camera_buffer)) then
		cam.x += cam.speed
	end
end

function move_enemy(object,w,h)
	next_wall = 0
	next_floor = 0
	-- type 0
	if object.type == 0 then

		if object.speed > 0 then
			next_wall = mget(object.x/8+(1*sgn(object.speed)),object.y/8)
		end

		if object.speed < 0 then
			next_wall = mget(ceil(object.x/8)+(1*sgn(object.speed)),object.y/8)
		end

		if(fget(next_wall)==1) then
			object.speed = object.speed * (-1)
		end

		next_floor = mget(flr(object.x/8),(object.y/8)+1)
		if fget(next_floor,0) == false then
			object.ay += global.gravity
		else
			object.ay = 0
		end
	end
	-- type 1
	if object.type == 1 then
		if object.speed > 0 then
			next_floor = mget(object.x/8+(1*sgn(object.speed)),object.y/8+1)
		end

		if object.speed < 0 then
			next_floor = mget(ceil(object.x/8)+(1*sgn(object.speed)),object.y/8+1)
		end

		if(fget(next_floor) == 0) then
			object.speed = object.speed * (-1)
		end

		if object.speed > 0 then
			next_wall = mget(object.x/8+(1*sgn(object.speed)),object.y/8)
		end

		if object.speed < 0 then
			next_wall = mget(ceil(object.x/8)+(1*sgn(object.speed)),object.y/8)
		end

		if(fget(next_wall)==1) then
			object.speed = object.speed * (-1)
		end

		next_wall = mget(flr(object.x/8),flr((object.y+object.ay)/8)+1)
		if(fget(next_wall,0) == 0) then
			object.ay += global.gravity
		else
			object.ay = 0
		end

	end
	object.x += object.speed
	object.y += object.ay
	if (object.speed < 0) animate(object,object.spr,2,object.animspeed,true)
	if (object.speed > 0) animate(object,object.spr,2,object.animspeed,false)
end

function move_fireball()
	for fireball in all(fireballs) do
		nextpos = fireball.direction == 1 and fireball.x + 8 or fireball.x
		if fget(mget(flr(nextpos/8),flr((fireball.y+4)/8)),0) then
			del(fireballs,fireball)
			return
		end
		flipped = false
		fireball.x += (fireball.speed * fireball.direction)
		global.debug = fireball.direction
		if (fireball.direction < 0) flipped = true
		animate(fireball,fireball.spr,4,10,flipped)
	end
end

function control_player()
	if(btn(0)) and (player.ax < player.mx_spd and player.ax > -player.mx_spd) then
		player.ax-=player.acc
		player.facing = 0
		if((takendamage == 0) or (global.tick%9 == 0)) then
			animate(player,player.spr,2,6,true)
		else
			animate(player,player.hitspr,2,6,true)
		end
	elseif(btn(1)) and (player.ax < player.mx_spd and player.ax > -player.mx_spd) then
		player.ax+=player.acc
  player.facing=1
		if((takendamage == 0) or (global.tick%9 == 0)) then
			animate(player,player.spr,2,6,false)
		else
			animate(player,player.hitspr,2,6,false)
		end
	else
  if(player.facing == 1) then
			if((takendamage == 0) or (global.tick%9 == 0)) then
				spr(player.spr,player.x,player.y)
			else
				spr(player.hitspr,player.x,player.y)
			end
  else
			if((takendamage == 0) or (global.tick%9 == 0)) then
				spr(player.spr,player.x,player.y,1,1,true,false)
			else
				spr(player.hitspr,player.x,player.y,1,1,true,false)
			end
  end
	end

	if btn(2) and player.grounded == true then
		sfx(0)
		player.ay -= player.jump
		player.grounded = 0
	end

	if(btnp(5) and player.fireballs > 0) then
		if(player.facing == 1) then
			create_fireball(player.x+8,player.y,1)
		else
			create_fireball(player.x-8,player.y,-1)
		end
		player.fireballs -= 1
	end

 if player.ax > 0 then
		player.ax -= player.frict
    if(player.ax < 0) player.ax=0
	end
	if player.ax < 0 then
		player.ax += player.frict
    if(player.ax > 0) player.ax=0
	end

 if(grounded) then
   player.ay = 0
 else
		if player.ay < player.mx_fall then
   player.ay += global.gravity
			player.grounded = 0;
		end
 end

	if player.ay > 0 then
		player.grounded = false
		--player.spr = player.jump_spr
		if collide_map(player,8,8,3,0) then
			player.grounded = true
			--player.spr = player.walk_spr
			player.ay = 0
			player.y-=(player.y+8)%8
		end
	elseif player.ay < 0 then
		--player.spr = player.jump_spr
		player.grounded = false
		if collide_map(player,8,8,2,0) then
			player.ay = 0
		end
	else
		--player.spr = player.walk_spr
	end

	if player.ax < 0 then
		if collide_map(player,8,8,0,0) then
			player.ax = 0
		end
	elseif player.ax > 0 then
		if collide_map(player,8,8,1,0) then
			player.ax = 0
		end
	end

 player.x += player.ax
 player.y += player.ay
	if (check_pickup(player.x,player.y,7,7)) then
		sfx(1)
		player.flowers+=1
	end
	if (check_pickup(player.x,player.y,7,7)) then
		sfx(1)
		player.flowers+=1
	end
	if (check_heart(player.x,player.y,7,7)) then
		sfx(1)
		player.life+=1
	end
	check_princess(player.x,player.y,7,7)
	check_fireflower(player)
end

function control_enemies()
	for enemy in all(enemies) do
		for fireball in all(fireballs) do
			if (collide_rect(to_rect(enemy,7,7),to_rect(fireball,7,7))) then
				del(fireballs,fireball)
				del(enemies,enemy)
				return
			end
		end
		move_enemy(enemy,7,7)
	end
end

function to_rect(sp,w,h)
 local r = {}
 r.x1 = sp.x
 r.y1 = sp.y
 r.x2 = sp.x + w - 1
 r.y2 = sp.y + h - 1
 return r
end

function collide_rect(r1,r2)
 if((r1.x1 > r2.x2) or
    (r2.x1 > r1.x2) or
    (r1.y1 > r2.y2) or
    (r2.y1 > r1.y2)) then
  return false
 end
 return true
end

function player_enemy_collision()
	for monster in all(enemies) do
		if( (collide_rect(to_rect(monster,7,7),to_rect(player,7,7))) and (global.tick > player.nextinvc) ) then
			take_damage(1)
			player.nextinvc = global.tick + player.invc
			takendamage = 1
		end
	end
end

function check_stomp()
	for monster in all(enemies) do
		if ((monster.y < player.y + 7) and (player.y+7 <= monster.y+7)) and (player.ay > 0) then
			if ((monster.x < player.x+7) and (player.x+7 < monster.x+7)) or ((monster.x < player.x) and (player.x < monster.x+7)) then
				if monster.speed < 0 then
					create_animation(monster,monster.hitspr,2,30,false,false,10)
				else
					create_animation(monster,monster.hitspr,2,30,true,false,10)
				end
				del(enemies,monster)
				player.ay = -player.jump
			end
		end
	end
end

function manage_internal_timers()
		global.tick += 1

		if(global.tick > 5000) then
			local differencetoplayertick = global.tick - player.nextinvc
			global.tick = 0
			player.nextinvc = global.tick + differencetoplayertick
		end
		if(player.nextinvc > 5000) then
			player.nextinvc -=global.tick
			global.tick -=global.tick
		end
		if (global.tick > player.nextinvc) then
			takendamage = 0
		end

end

function _update()
	if player.life > 0 then
		if player.win == 0 then
		manage_internal_timers()
		if(global.tick > 5000) global.tick = 0
			cls()
			rectfill(player.x - 100, player.y -100, player.x + 100,player.y + 100, 12)
		 map()
			move_fireball()
		 control_player()
			control_enemies()
			check_stomp()
			player_enemy_collision()
			play_global_animations()

		else
			print("you won!",player.x-20, player.y + 20,1)
			print("press '\142' to restart",player.x-40, player.y + 28,1)
			if(btn(4)) _init()
		end
	else
		cls()
		print("game over",player.x-4,player.y,8)
		print("press '\151' to continue",player.x-30,player.y+8,8)
		if(btn(5)) _init()
	end
end

function take_damage(ammount)
	sfx(4)
	player.life -= ammount
	damage_animation()
end

function damage_animation()
	local original_sprite = player.spr
	player.spr = 18
	player.spr = original_sprite
end

function set_ui()
	ui={
		flowers = player.flowers,
		life = player.life,
		--ax = player.ax,
		--ay = player.ay,
		fcg = global.debug
	}
	draw_ui(ui)
end

function draw_ui(object)
	index = 1
	for k,v in pairs(object) do
  	print(k.." = "..v,player.x-60,player.y-50+(index*6),10)
		index+=1
	end

end

function _draw()
	camera(player.x-60,player.y-60)
	set_ui()
	print(player.life,player.x-60,player.y-60,10)
	rectfill(player.x-100,player.y-60,player.x+100,player.y-50,7)
	rectfill(player.x-100,player.y-60,player.x+100,player.y-52,0)

	for i=1,player.maxlife do
		spr(63,player.x+20+(i*10),player.y-60,1,1)
	end
	for i=1,player.life do
		spr(62,player.x+20+(i*10),player.y-60,1,1)
	end
	spr(32,player.x-60,player.y-60,1,1)
	print(": "..player.flowers,player.x-52,player.y-57,7)
	rectfill(player.x-36,player.y-60,player.x-37,player.y-50,7)
	spr(59,player.x-32,player.y-59,1,1)
	print(": "..player.fireballs,player.x-24,player.y-57,7)
	rectfill(player.x-10,player.y-60,player.x-9,player.y-50,7)
	spr(60,player.x-4,player.y-59,1,1)
	print(": "..player.keys,player.x+2,player.y-57,7)
	rectfill(player.x+18,player.y-60,player.x+19,player.y-50,7)

	--rect(crect.x1,crect.y1,crect.x2,crect.y2,7)
	--print(stat(1),player.x-60,player.y-52,10)
	--print(stat(7),player.x-60,player.y-44,10)
end



__gfx__
000000000050500b0050500b0080800f0080800f00ae8e0000ae8e00244444444444444400000000000000000000000000000666555556660000006055555060
00000000055555550555555508888888088888880ae1eeee0ae1eeee4444444444444442000000000000000000000000555550665f8f8066555550605f8f8060
007007000057b5550057b555008ef888008ef8880077eeee0077eeee44444444444444200088088000000000000000005f8f80604ffff0605f8f80402ffff040
000770000057755500577555008ee888008ee8880a77eeee0a77eeee24444444444444008000898800000000000000004ffff0604ffff0602ffff0402ffff040
000770005006777005067770800eeee0080eeee000ae777000a67770044444444444440008808898000000000000000055655ff055655ff055955f4055955f40
007007000556665005566650088eee80088eee808a88668008a88680044444444444449000080880000000000000000054245040542450406642504026625040
0000000000556655005566500088ee880088ee8008e86688088e8680944444444444444900000000000000000000000044444000444440006622204056622040
0000000000bb0330000bb30000ee0880000ee80000aa0990000aa900444444444444444400000000000000000000000050006000050600005006004005060040
00000000000000000000000000000000000000000000000003003030444444444444444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000bbbb00000000000000000003003b30444444444444442200000000000000000000000000000066000000000000006000000000
00880880000000000000000000b333000000000000000000003b0b00244444444444440000000000000000000000000055555066000000005555506000000000
80008988000000000000000000bbb3000000000000000000003b030002444444444444900000000000000000000000005f8f8060555550005f8f806055555000
0880889800000000000000000033b30000000000000000000b003030004444444444444000000000000000000000000055655ff05f8f800055955ff05f8f8000
00080880000000000000000000b3330000000000000000000b00303009444444444444490000000000000000000000005424506055555f005242504055955f00
00000000000000000000000000344300000b0000000b000000030300044444444444444400000000000000000000000044444040444440002222204052425000
000000000000000000000000000440000b0b0b00000b0b00000b0b00944444444444444400000000000000000000000050006000500060665000600050006066
0000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444bbbbbbbbbbbb0000000000000000000000000000000000000000000000000
0000000000000000bbb0bbb03bb3bb3b3bb3bb3b33b333333bb33b3b3bb33b4444b33bbbbbb33bbb000000000000000000000000000000000000000000800000
0000000000000000b330b330333333333333333333333333333bbb33333bbb44443bbb33bb3bbb33000700000000000000880880000808800088088000080880
0008000000000000b330b3332233332222333322223322223333b3323333b3444433b3223333b32200b770000000000080008988008089888000899808808998
008a8000000000000240b33344222244442222444422444422233324222334444423324422233244007760000000000008808898800089980880889880088998
00080000000000000bb3bb2324444444f44444444444444444422244444224444442244444422442077763000000000000080880088808800008088000000880
0003b000000060000b333340244224f4444444f4444444444444444444444444444444444444444207b666000000000000000000000000000000000000000000
00030000060655000032423002200222444444444444444444444444444444444444444422222220006630000000000000000000000000000000000000000000
000000000000000000024000bbbbbbbb44444444444444444444444400bbbbbbbbbbbbb044444444444444440000000000000000000000000000000000000000
0000000000000000000240003bb3bb3b444444444444444444444444bb33bb3b3b33bb3b44494444444444440000000000090000000000000077077000770770
00000000000000000002440033333333244444444444444444444442b3333333b333333344909444444444440008800000909000000000000788788707667667
00090000000000000000240022333322024444444444444444444420223333222233332249000244444444440088980000090000088088000788888707666667
009a9000000000000004440044222244244444444444444444444420242222444422224249000244444444440089880000990000088888000078887000766670
00090000000060000002440044444444244444444444444444444442024444444444444244202444444444440008800000090000b08880b00078887000766670
00b3b0000066550000024400442224f4024224444222222442222442244444444444442044424444444444440000000000990000b33833b00007870000076700
00030000066555500024444042000222002002222000000220000220244444444444442044444444444444440000000000000000003330000000700000007000
00000000000000000000000000000000000000006665666566656665666066600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006dd56dd56dd56dd56dd06dd00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006566656665666566656665660000000000000000000000000000000000000000000000000000000000000000
000b000000b00000000b00000000b00000000000d56dd56dd56dd56dd56dd56d0000000000000000000000000000000000000000000000000000000000000000
0b0b0b00b00b0b000b0b0b000b0b00b0000000005555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
03b3b3003bb3b30003b3b30003b3b300000000006665666566656665666566650000000000000000000000000000000000000000000000000000000000000000
03333300033333000333330003333300000000006dd56dd56dd56dd56dd56dd50000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006665666566656665666566650000000000000000000000000000000000000000000000000000000000000000
0000b000000000000000b000000000000000000055555557755555556dd56dd50000000000000000000000000000000000000000000000000000000000000000
00b030b000b0b00000b030b00000b0bb000000006656677241166665555555550000000000000000000000000000000000000000000000000000000000000000
00b030b0b0030b0000b030b0000b030b000000006d5776424641ddd5656665660000000000000000000000000000000000000000000000000000000000000000
003b3b300b033300003b3b300003b3b3000000006d744d424d441dd5d56dd56d0000000000000000000000000000000000000000000000000000000000000000
0b3b3b30b3bb3b300b3b3b3000bb3b30000000005574464246441555555555550000000000000000000000000000000000000000000000000000000000000000
0b33333bb33333b00b33333b0b33333b0000000067444d424d444165666566650000000000000000000000000000000000000000000000000000000000000000
033333333333333303333333033333330000000067444642464441656dd56dd50000000000000000000000000000000000000000000000000000000000000000
0000000000800000000080000000000000000000d7444d424d9441d5ddd1ddd10000000000000000000000000000000000000000000000000000000000000000
00800000000080000000000000800000000000005744464249494155d551d5510000000000000000000000000000000000000000000000000000000000000000
000080000000000000800000000000000000000067444d424d944165111111110000000000000000000000000000000000000000000000000000000000000000
0008000000800000000800000000800000000000d7444642499441d5d1ddd1dd0000000000000000000000000000000000000000000000000000000000000000
008980000088800000898000008880000000000057444d424d94415551d551d50000000000000000000000000000000000000000000000000000000000000000
0b898b000b898b000b898b000b898b00000000006744464249944165111111110000000000000000000000000000000000000000000000000000000000000000
0338330003383300033833000338330000000000d7444d424d4441d5ddd1ddd10000000000000000000000000000000000000000000000000000000000000000
00333000003330000033300000333000000000006744464246444165d551d5510000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000bbb666660000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000033b555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000333555550000000000000000000000000000000000000000000000000007770000077770
00000000000000000000000000000000000000000000000000000000223522220000000000000000000000000000000000000000000000000077777077767777
00000000000000000000000000000000000000000000000000000000442244440000000000000000000000000000000000000000000000000777776077776777
00000000000000000000000000000000000000000000000000000000444444440000000000000000000000000000000000000000000000000777666067777660
00000000000000000000000000000000000000000000000000000000444444440000000000000000000000000000000000000000000000000666000006660000
00000000000000000000000000000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000040001010000000000000000000000000000010100000000000000020000010101010101010000000000000200000101010101010100000008000000000000000101010000000000000000000000000001010100000000000000000000000000010100000000000000000000000000000000010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
393535353535353535353535353535353535393a3535353535353535353535353535353535393a353535353535353a080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000000007e000000000000000000001708000000000000000000000000000000000017180000000000000017080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
180000007f00000000007f000000000000001708007e000000002200000000000000007f0017180000000000000017080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000000000001708000000000000320015000000000000000017360005150000000017080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800220000000000000000000000000000001708000000002137262426380015000000000034233333332900000017080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800321520140000000000372438000030001708000000372426273a28262624380000000000000000001600000017080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2825242525263800000037273a2825252425270800003727353535353535353536000000000022007e000000211417080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3935353535353600000034353535353535353908212017180000000000000000000000000014320000000023333327080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000000000000000000000000000000172825252736007f000000000015312013003724242638000014213017080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000000000000000000000000000002017393a3a1800000000000023333325262526273a3a3a28252425262427080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
180000000000140000003000000000000023273a3a3918000000000000001600173935353535353535353535353535360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000150000372626243800151413000000173a3a3a18001500000000000000171800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
180000232525273a393a282525252900000017393a3928333329000000000000171800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000034353535353535353536000000003435353536000016000000131420170800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
183d000000000000000030001300000000001600000000000000000000233333270800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28290000000000000023333329000000220000007f0000000000220000000000171800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0821201513001500000016000000140032150000000014153d15320000000000170800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2825262524262538000000311537252626262900000023333333332900000000170800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a393a3a3a3a3a28252625262525273a3a180013150020160031003000141500171800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3a3a3a3a3a393a3a3a3a3535353a3a39282625262526242525242626252526260800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535353535353535353536000000343535353535363435353634353535353535353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001d350213502535027350273502635022350203501b350173501235009350033500135037300373003530033300313002f3002c3002b3002830022300193000e3000a3000830002300023001f00019000
0007000026050140002c050310502f00033000170000e7000e0000e700030000e7002f0000e700170000e7000e0000e700030000e7002f0000e700170000e7000e0000e700030000e7002f0000e700170000e700
00080000270502c050340502c05030050360503d70020700367003570000700007003370000700397000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
0008000026050290502905026050220501f05019050130500e0500905005050135000b5000650001500221002110025100261001700017000190001b0001d0003410021000210002000035100000000000000000
00030000205501d550195501755014550125000250002500025000350001500015000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0010000810050100500f05010050100500f0501005010050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 05064344
00 41424344
00 41424344
00 41424344
00 41434344
