pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--coin thief adventure!
--by dylan

--some of this code is more
--verbose than needed so others
--can pull it apart without
--too much trouble.

function _init() menu_init() end

function menu_init()
	_update=menu_update
	_draw=menu_draw
end

function menu_update()
	if (btnp(5)) game_init()
end

function menu_draw()
	cls()
	map(0,0)
	print_shadow("coin thief adventure!",22,24,10)
	print_shadow("collect all the coins!",20,34,9)

	print_shadow("ðŸ…¾ï¸ drop bomb",40,50,6)

	print_shadow("after each level you get",16,64,6)
	print_shadow("1 heart and 2 bombs.",24,72,6)

	print_shadow("good luck!",45,92,12)
	print_shadow("press âŽ to start!",28,102,12)
end

function game_init()	
	_update=game_update
	_draw=game_draw

	level=1
	make_player()
	setup_level()		
end

function game_update()
	
	--invuln visibility
	p.it=max(0,p.it-1)
	p.vis=p.it%2==0

	move_player()
	check_pickup()
	
	if (btnp(4) and p.b>0) drop_bomb()

	foreach(coins, coin_update)
	foreach(hearts,heart_update)
	foreach(bombs, bomb_update)
	foreach(boom,  boom_update)
	foreach(ps,    p_update)
	foreach(bad,   baddy_update)

	--invuln
	if (p.it==0) check_hit()
end

function game_draw()
 cls()
	cam_shake()

	map(0,0)
	draw_splats()

	foreach (coins, draw_thing)
	foreach (bad,   draw_thing)
	foreach (bombs, draw_thing)
	foreach (ps,    draw_p)
	foreach (hearts,draw_heart)
	foreach (boom,  draw_thing)
	if (p.vis)	     draw_thing(p)

	--overdraw walls
	map(0,0,0,0,16,16,1)

	rectfill(0,0,127,7,0)
	--hearts meter
	for i=0,4 do
		spr(i<p.h and 4 or 5,8*i,0)
	end
	
	--coin count
	spr(22,44,0)
	print(p.c,53,1,7)

	--bomb count
	spr(3,68,-1)
	print(p.b,77,1,7)
	
	--level number
	print("level:"..level,92,1,7)


	if (flash) then
	 cls(7)
	 flash=false
	end
end

function draw_thing(a,o)
	local nx,ny=a.x*8,a.y*8
	if (a.o) then
		for i=1,15 do pal(i,0) end
		spr(a.s,nx-1,ny)
		spr(a.s,nx+1,ny)
		spr(a.s,nx,ny-1)
		spr(a.s,nx,ny+1)
		pal()
	end
	spr(a.s,nx,ny)
end

--splats might be flipped
function draw_splats()
	for s in all(splat) do
		spr(s.s,s.x*8,s.y*8,1,1,s.hf,s.vf)
	end
end

function draw_heart(h)
	local nx,ny=h.x*8+3+cos(h.a)*3,h.y*8+3+sin(h.a)*3
	for i=1,15 do pal(i,0) end
	spr(h.s,nx-1,ny)
	spr(h.s,nx+1,ny)
	spr(h.s,nx,ny-1)
	spr(h.s,nx,ny+1)
	pal()
	spr(h.s,nx,ny)
end

function game_over_init()
	_update=game_over_update
	_draw=game_over_draw
	
	sfx(4)
end

function game_over_update()
	if (btnp(5)) menu_init()
end

function game_over_draw()
	game_draw()
	
	print_shadow("game over!",44,48,12)
	print_shadow("coins:"..p.c,64-#("coins:"..p.c)*2,60,10)
	print_shadow("press âŽ to restart!",24,72,6)
end

function make_player()
	p={}
	p.x=rndb(1,14) --position
	p.y=rndb(2,14)
	p.dx,p.dy=0,0  --movement
	p.s=1          --sprite
	p.h=5          --health
	p.b=0          --bombs
	p.c=0          --coins
	p.it=0         --invuln timer
	p.vis=true     --visible?
	p.o=true       --outline?
end

function setup_level()
	hearts={}      --clear hearts
	bombs={}       --clear bombs
	boom={}        --clear booms
	ps={}          --particles
	splat={}       --ground splats
	flash=false    --screen flash

	make_coins()
	make_baddies()	

	p.b+=2
	change_health(1)
	shake=0
end

function make_coins()
	coins={}
	for i=1,5+level do
			local c={}
			c.s=20             --sprite
			c.sp={20,21,22,23} --sprites
			c.t=0              --tick
			c.f=rndb(1,#c.sp)  --frame
			c.stp=4            --step
			c.snd=0            --sound
			c.o=true           --outline

			repeat --find an open spot
				c.x=rndb(1,14)
				c.y=rndb(2,14)
			until (not (hit(c,p) or hit_thing(c,coins)))
			
			add(coins,c)
	end
end

function make_baddies()
	bad={}
	for i=1,3+level do
		local b={}
		b.s=2              --sprite
		b.snd=1            --sound
		b.dx,b.dy=0,0      --movement
		b.tick=rndb(45,60) --move tick
		b.o=true           --outline
		
		repeat --find an open spot
			b.x=rndb(1,14)
			b.y=rndb(2,14)
		until (not (hit(b,p) or hit_thing(b,coins)))

		add(bad,b)
	end
end

function move_player()
	if (btnp(0)) p.dx-=1
	if (btnp(1)) p.dx+=1
	if (btnp(2)) p.dy-=1
	if (btnp(3)) p.dy+=1
 move(p)
end

function check_pickup()
	if (hit_thing(p,coins)) then
		get_coin(p.x,p.y)
	end		
	if (hit_thing(p,hearts)) then
		get_heart(p.x,p.y)
	end
end

function hit_thing(a,things)
	for t in all(things) do
		if (hit(a,t)) return true
	end
	return false
end

function get_coin(x,y)
	--remove the coin
	for c in all(coins) do
		if (c.x==x and c.y==y) then
			del(coins,c)
			sfx(0)
			p.c+=1
		end
	end
	
	--all coins gone? next level!
	if (#coins==0) then
		level+=1
		setup_level()
	end
end

function get_heart(x,y)
	--remove the heart
	for h in all(hearts) do
		if (h.x==p.x and h.y==p.y) then
			del(hearts,h)
			sfx(5)
			p.h=mid(0,p.h+1,5)
		end
	end
end

function add_splats(x,y)
	for i=1,rndb(3,5) do
		local s={}
		s.s=rndb(6,10)
		s.x=x+rnd(1.5)-0.75
		s.y=y+rnd(1.5)-0.75
		s.hf=rnd()>0.5
		s.vf=rnd()>0.5
		s.o=false
		add(splat,s)
	end
end

function add_boom(x,y)
	local b={}
	b.x=x
	b.y=y
	b.s=19
	b.l=5
	b.o=false
	add(boom,b)
end

function drop_bomb()
		local b={}
		b.x=p.x      --position
		b.y=p.y
		b.s=3        --sprite
		b.beep=20    --beeper timer
		b.fuse=60    --fuse
		b.o=true     --outline
		add(bombs,b)
		p.b-=1       --use 1 bomb
end

function add_p(x,y,a,v,l,c)
	local np={}
	np.x=x           --position
	np.y=y 
	np.vx=cos(a)*v   --float dir
	np.vy=sin(a)*v
	np.l=l										 --lifetime
	np.r=rnd(3)      --radius
	if (c==nil) then --color
		np.c=rndb(5,7)
	else
		np.c=c
	end
	np.o=false       --no outline
	add(ps,np)
end

function add_heart(x,y)
	local h={}
	h.x,h.y=x,y
	h.a=rnd()
	h.t=0
	h.s=24
	h.o=true
	add(hearts,h)
end

--coin animation
function coin_update(c)
	c.t=(c.t+1)%c.stp
	if (c.t==0) then
	 c.f=c.f%#c.sp+1
	 c.s=c.sp[c.f]
	end
end

function bomb_update(bomb)
	--beep beep!
	if ((bomb.fuse%bomb.beep)==0) then
		bomb.beep-=4
		if (bomb.beep<1) bomb.beep=1
		sfx(3,1)
	end

	bomb.fuse-=1
	if (bomb.fuse<=0) then
		flash=true
		shake=4
		for i=-2,2 do --5 by 5 boom
		for j=-2,2 do
			--not in the corners
			if (not (abs(i)==2 and abs(j)==2)) then
				local nx,ny=bomb.x+i,bomb.y+j
				
				--kill baddies, hurt player
				kill(nx,ny,true)
				if (p.it==0 and p.x==nx and p.y==ny) change_health(-1)
				
				--visuals
				add_boom(nx,ny)
				for k=1,rndb(3,6) do
					add_p(nx*8+rnd(8),ny*8+rnd(8),rnd(),rnd(2),10+rndb(1,5),rnd()>0.8 and (rnd()>0.5 and 8 or 10) or rndb(5,7))
				end
			end
		end end
		sfx(2) --boom!
		del(bombs,bomb)	
	end	
end

function boom_update(b)
	b.l-=1
	if (b.l<=0) del(boom,b)
end

function baddy_update(b)
	--wait to move
	b.tick-=1
	
	--if it's time to move...
	if (b.tick<=0) then
	
		--maybe move toward player
		if (rnd()>0.2) then
			if (p.x<b.x) b.dx-=1
			if (p.x>b.x) b.dx+=1
			if (p.y<b.y) b.dy-=1
			if (p.y>b.y) b.dy+=1
		else --or move randomly
			b.dx=rndb(-1,1)
			b.dy=rndb(-1,1)
		end
		--reset move timer
		b.tick=rndb(30,45)
		
		--only move if space is clear
		if (space_clear(b.x+b.dx,b.y+b.dy)) then
			move(b)
		else --otherwise reset move
			b.dx,b.dy=0,0
		end
	end
end

function p_update(up)
	up.x+=up.vx
	up.y+=up.vy
	up.vx*=0.9
	up.vy*=0.9
	up.l-=1
	if (up.l<0) then
		up.r-=0.1
		if (up.r<0) del(ps,up)
	end
end

function heart_update(h)
	h.a+=0.025
	h.t=(h.t+1)%10
	if (h.t==0) then
		local nx=h.x*8+3+cos(h.a)*3
		local ny=h.y*8+3+sin(h.a)*3
		add_p(nx,ny,rnd(),rnd(1),10,14)
	end
end

function draw_p(dp)
	circfill(dp.x,dp.y,dp.r,dp.c)
end

function move(thing)
	thing.x+=thing.dx
	thing.y+=thing.dy
	
	thing.x=mid(1,thing.x,14)
	thing.y=mid(2,thing.y,14)
	
	thing.dx,thing.dy=0,0	
end

function space_clear(x,y)
	for c in all(coins) do
		if (c.x==x and c.y==y) return false
	end
	for b in all(bad) do
		if (b.x==x and b.y==y) return false
	end
	return true
end		

function check_hit()
	if (hit_thing(p,bad)) then
		sfx(1)
		change_health(-1)
		kill(p.x,p.y,false)
	end
end

function hit(a,b)
	return (a.x==b.x and a.y==b.y)
end

function change_health(n)
	p.it=30 --set invuln timer
	p.h=mid(0,p.h+n,5) --set health
	if (p.h==0) game_over_init()
end

function kill(x,y,drop)
	for b in all(bad) do
		if (b.x==x and b.y==y) then
			if (drop and rnd()<0.15) add_heart(x,y)
			add_splats(x,y) --visuals
			del(bad,b)
		end
	end
end

function print_shadow(msg,x,y,c)
	for i=-1,1 do for j=-1,1 do
		print(msg,x+i,y+j,0)
	end end
	print(msg,x,y,c)
end

function rndb(l,h)
	return flr(rnd(h-l)+l)
end

function cam_shake()
	if (shake>0) then
		if (shake>0.1) then
			shake*=0.9
		else
			shake=0
		end
		camera(rnd()*shake,rnd()*shake)
	end
end
__gfx__
0000000033bb30000000000000000a00088088000550550003000000000000400000003300000000000000030000000000000000000000000000000000000000
0000000003bbb30000b340000000900087e8e8805005005003300030033003300333033003300030003340000000000000000000000000000000000000000000
0070070003f1f1060b333400005555008ee888805000005000030000334300430043430000340000043300000000000000000000000000000000000000000000
0007700004ffff06b3b7734005566750888888805000005000000000033330030004330000000000333400000000000000000000000000000000000000000000
0007700033bbb33f3b7c173401567650088888000500050003004300004333000000000000000000030000000000000000000000000000000000000000000000
00700700f45564043371173401556650008880000050500000033430000000000430033003000300000000300000000000000000000000000000000000000000
0000000003333300b337733401155550000800000005000000043330000300403330040000003430003000000000000000000000000000000000000000000000
00000000040004000433334000111100000000000000000000004430300000000300000000000300000000000000000000000000000000000000000000000000
00000000d777777f5555555500080000000000000000000000000000000000000e08000000000000000000000000000000000000000000000000000000000000
00000000766666615555555508088080000af000000a7f0000aaa700009aa000e82e800000000000000000000000000000000000000000000000000000000000
000000007666666155555555008998000007900000a77a900a99777009a99a008888200000000000000000000000000000000000000000000000000000000000
000000007666666155555555089aa988000a900000779a900a9777a009a99a000882000000000000000000000000000000000000000000000000000000000000
000000007666666155555555889aa980000a900000799a900a7779a009a997000020000000000000000000000000000000000000000000000000000000000000
00000000766666615555555500899800000a900000a99a90077799a009a9f7000000000000000000000000000000000000000000000000000000000000000000
00000000766666615555555508088080000a9000000aa900007aaa00009770000000000000000000000000000000000000000000000000000000000000000000
00000000f111111d5555555500008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
08808800088088000880880005505500055055000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000
87e8e88087e8e88087e8e8805005005050050050000000aaa7000777077700000000005555000770070700000000700077707070777070000000777000000000
8ee888808ee888808ee88880500000505000005000000a9977700007070700000000055667500070070700000000700070007070700070000700707000000000
888888808888888088888880500000505000005000000a9777a00007077700000000015676500070077700000000700077007070770070000000777000000000
088888000888880008888800050005000500050000000a7779a00007000700000000015566500070000700000000700070007770700070000700007000000000
00888000008880000088800000505000005050000000077799a00007000700000000011555500777000700000000777077700700777077700000007000000000
00080000000800000008000000050000000500000000007aaa000000000000000000001111000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777f
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
f111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111d
d777777f5550005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500055555555555d777777f
76666661550a7f05555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550b340555555555576666661
7666666150a77a9055555555555555555555555555555555555555555555555555555555555555555555555555555555555555550b3334055555555576666661
7666666150779a905555555555555555555555555555555555555555555555555555555555555555555555555555555555555550b3b773405555555576666661
7666666150799a9055555555555555555555555555555555555555555555555555555555555555555555555555555555555555503b7c17340555555576666661
7666666150a99a905555555555555555555555555555555555555555555555555555555555555555555555555555555555555550337117340555555576666661
76666661550aa9055555555555555555555555555555555555555555555555555555555555555555555555555555555555555550b33773340555555576666661
f111111d5550005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550433334055555555f111111d
d777777f5555555555555555555555555500005555555555555555555555555555500555555555555550005555500055550000555000000555555555d777777f
7666666155555555555555555555555550aaa705555555555555555555555555550af05555555555550a7f05550a7f0550aaa705555555555555555576666661
766666615555555555555555555555550a997770555555555555555555555555550790555555555550a77a9050a77a900a997770555555555555555576666661
766666615555555555555555555555550a9777a0555555555555555555555555550a90555555555550779a9050779a900a9777a0555555555555555576666661
766666615555555555555555555555550a7779a0555555555555555555555555550a90555555555550799a9050799a900a7779a0555555555555555576666661
76666661555555555555555555555555077799a0555555555555555555555555550a90555555555550a99a9050a99a90077799a0555555555555555576666661
76666661555555555555555555555555507aaa05555555555555555555555555550a905555555555550aa905550aa905507aaa05555555555555555576666661
f111111d5555555555555555555555555500005555555555555555555555555555500555555555555550005555500055550000555555555555555555f111111d
d777777f5555555555555555550000555555555555555555555555555555555555500555555555555555555555555555555555555555555555555555d777777f
76666661555555555555555550aaa70555555555555555555555555555555555550af05555555555555555555555555555555555555555555555555576666661
7666666155555555555555550a997770555555555555555555555555555555555507905555555555555555555555555555555555555555555555555576666661
7666666155555555555555550a9777a055555555555555555555555555555555550a905555555555555555555555555555555555555555555555555576666661
7666666155555555555555550a7779a055555555555555555555555555555555550a905555555555555555555555555555555555555555555555555576666661
766666615555555555555555077799a055555555555555555555555555555555550a905555555555555555555555555555555555555555555555555576666661
766666615555555555555555507aaa0555555555555555555555555555555555550a905555555555555555555555555555555555555555555555555576666661
f111111d5555555555555555550000555555555555555555555555555555555555500555555555555555555555555555555555555555555555555555f111111d
d777777f5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d777777f
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
f111111d5555555555555555555555555555555555555555000005555555555555555555555555555555555555555555555555555555555555555555f111111d
d777777f555555555555555555555555555555555555555033bb30555555555555555555550005555555555555555555555555555500005555555555d777777f
76666661555555555555555555555555555555555555555503bbb300555555555555555550b3405555555555555555555555555550aaa7055555555576666661
76666661555555555555555555555555555555555555555503f1f10605555555555555550b3334055555555555555555555555550a9977705555555576666661
76666661555555555555555555555555555555555555555504ffff060555555555555550b3b773405555555555555555555555550a9777a05555555576666661
76666661555555555555555555555555555555555555555033bbb33f05555555555555503b7c17340555555555555555555555550a7779a05555555576666661
766666615555555555555555555555555555555555555550f4556404055555555555555033711734055555555555555555555555077799a05555555576666661
766666615555555555555555555555555555555555555555033333005555555555555550b3377334055555555555555555555555507aaa055555555576666661
f111111d5555555555555555555555555555555555555555040004055555555555555555043333405555555555555555555555555500005555555555f111111d
d777777f5555555555000555555555555555555555555555505550555555555555555555500000055555555555000055555555555555555555555555d777777f
766666615555555550b34055555555555555555555555555555555555555555555555555555555555555555550aaa70555555555555555555555555576666661
76666661555555550b33340555555555555555555555555555555555555555555555555555555555555555550a99777055555555555555555555555576666661
7666666155555550b3b7734055555555555555555555555555555555555555555555555555555555555555550a9777a055555555555555555555555576666661
76666661555555503b7c173405555555555555555555555555555555555555555555555555555555555555550a7779a055555555555555555555555576666661
7666666155555550337117340555555555555555555555555555555555555555555555555555555555555555077799a055555555555555555555555576666661
7666666155555550b33773340555555555555555555555555555555555555555555555555555555555555555507aaa0555555555555555555555555576666661
f111111d5555555504333340555555555555555555555555555555555555555555555555555555555555555555000055555555555555555555555555f111111d
d777777f5555555550000005555555555555555555555555555555555555555555000555555555555555555555555555555555555555555555555555d777777f
766666615555555555555555555555555555555555555555555555555555555550b3405555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555553555550b33340555555555555555555555555555555555555555555555555576666661
7666666155555555555555555555555555555555555555555555535553355550b3b7734055555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555533555353555355555503b7c173405555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555553455555553554555503371173405555555555555555555555555555555555555555555555576666661
7666666155555555555555555555555555555555555555555555553455355550b337733405555555555555555555555555555555555555555555555576666661
f111111d5555555555555555555555555555555555555555555553433355555504333340555555555555555555555555555555555555555555555555f111111d
d777777f5555555555555555555555555555555555555355530003333553555550000005550005555555555555555555555555555555555555555555d777777f
76666661555555555555555555555555555555555555555530b34043554355555555555550b34055555555555555555555555555555555555555555576666661
7666666155555555555555555555555555555555555555550b33340553355555555555350b333405555555555555555555555555555555555555555576666661
766666615555555555555555555555555555555555555550b3b773405545555553555330b3b77340555555555555555555555555555555555555555576666661
7666666155555555555555555555555555555555555555503b7c173405555555555535503b7c1734055555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555033711734055555533555355033711734055555555555555555555555555555555555555576666661
766666615555555555555555555555555555555555555550b33773340533555534345530b3377334055555555555555555555555555555555555555576666661
f111111d5555555555555555555555555555555555555555043333405553353333433555043333405555555555555555555555555555555555555555f111111d
d777777f5555555555555555555555555555555555000553300000055555343453334555500000055555555555555555555555555555555555555555d777777f
766666615555555555555555555555555555555550b3405550b34055555533435344555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555550b3334050b333405555555555534355555555555555555555555555555555555555555555555555576666661
7666666155555555555555555555555553355550b3b77340b3b77340555335534553555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555553335335555503b7c17303b7c1734055545533355555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555434353555503371173033711734055555553555555555555555555555555555555555555555555555555555555576666661
7666666155555555555555555555534333355550b3377330b3377334055555555555555555555555555555555555555555555555555555555555555576666661
f111111d5555555555555555555555553555555504333340043333405555555555555555555555555555555555555555555555555555555555555555f111111d
d777777f5555555555555555555543553353355530000005500000055555555555555555555555555555555555555555555555555555555555555555d777777f
76666661555555555555555555533334453534555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555553343355555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555333455555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555344555355533555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555343355535555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555535535555555555555555555555555555555555555555555555555555555555555555555555555555576666661
f111111d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f111111d
d777777f5555555555555555555555555555555533543335555555555555555555555555555555555555555555555555555555555550005555555555d777777f
76666661555555555555555555555555555555555533435555555555555555555555555555555555555555555555555555555555550a7f055555555576666661
7666666155555555555555555555555555555555554333555555555555555555555555555555555555555555555555555555555550a77a905555555576666661
7666666155555555555555555555555555555533353443555555555555555555555555555555555555555555555555555555555550779a905555555576666661
7666666155555555555555555555555555555554343555355555555555555555555555555555555555555555555555555555555550799a905555555576666661
7666666155555555555555555555555555555555434355555555555555555555555555555555555555555555555555555555555550a99a905555555576666661
76666661555555555555555555555555555555555535555555555555555555555555555555555555555555555555555555555555550aa9055555555576666661
f111111d5555555555555555555555555555554355335555555555555555555555555555555555555555555555555555555555555550005555555555f111111d
d777777f5555555555555555555555555555533355455555555555555555555555555555555555555555555555555555555555555555555555555555d777777f
76666661555555555555555555555555555555355555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
f111111d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f111111d
d777777f5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d777777f
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
76666661555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555576666661
f111111d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f111111d
d777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777fd777777f
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
76666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661766666617666666176666661
f111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111df111111d

__gff__
0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121212121212121212121100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500003005000000380503805038050380403804038030380203801000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001225012250102500c25008250052500425004250105000f2000e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003e6703067028670246701e6501a65015650126500f6500d6400a640096400764006630056300463003620026200161000000000000000000000000000000000000000000000000000000000000000000
000700002f1500230020300000002f400000000000000000000002f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000022174017041e1740110412174052040317103171031710316103161031410312103111031110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001e7601f7602176023760277602a7603076037760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
