pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- pixel-perfect collision test
-- by josh millard

-- an implementation of pixel
-- collision, including 
-- interactive demo of 
-- box and pixel collision 
-- in action.

 ---

-- a few sample sprites to
-- cycle through
sprites = {51,52,53,54,
 1,44,0,27}
 
-- a couple sprite definitions
-- for demoing collision
s1 = {}
s1.spind = 3
s1.sp = sprites[s1.spind]
s1.x = 16
s1.y = 20
s1.w = 8
s1.h = 8

s2 = {}
s2.spind = 4
s2.sp = sprites[s2.spind]
s2.x = 26
s2.y = 26
s2.w = 8
s2.h = 8

-- frame counter for blinking
frcount = 0

function _update()
 frcount += 1
 do_input()
end

function do_input()
 if(btnp(0)) s2.x -= 1
 if(btnp(1)) s2.x += 1
 if(btnp(2)) s2.y -= 1
 if(btnp(3)) s2.y += 1
 if(btnp(4)) spcycle(s1)
 if(btnp(5)) spcycle(s2)
end

-- cycle forward through list
-- of sample sprites
function spcycle(sp)
 sp.spind += 1
 if(sp.spind > count(sprites))
 then
  sp.spind = 1
 end
 sp.sp = sprites[sp.spind]
end

-- return a rectangle structure
-- based on a sprite, with
-- start and end x/y screen
-- coordinates
function to_rect(sp)
 local r = {}
 r.x1 = sp.x
 r.y1 = sp.y
 r.x2 = sp.x + sp.w - 1
 r.y2 = sp.y + sp.h - 1
 return r
end

function _draw()
 cls()
 draw_sprites()

 print("arrows: move sprite 2",
  0,0,3)
 print("z,x: cycle sprites",
  12,6,3)

 print("collision window key:",
  30,50,9)
 print("red: sprite 1 pixel",
  33,56,8)
 print("blue: sprite 2 pixel",
  33,62,12)
 print("white: colliding pixels",
  33,68,7)

 if(flr(frcount/4) % 4 == 0) then
  draw_bounds()
 end
 
 -- test for box collision
 local col = 5 
 if( collide_rect(to_rect(s1),
  to_rect(s2)) ) then
  col = 7
 end
 print("box collision",0,80,col)

 -- test for pixel collision
 local xoff = s2.x - s1.x
 local yoff = s2.y - s1.y
 col = 5
 if(collide_pixel(s1,s2,
   xoff,yoff)) then
  col = 7
 end
 print("pixel collision",0,90,col)
end

function draw_sprites()
 spr(s1.sp, s1.x, s1.y)
 spr(s2.sp, s2.x, s2.y)
end

function draw_bounds()
 rect(s1.x,s1.y,
  s1.x+s1.w-1,s1.y+s1.h-1,8)
 rect(s2.x,s2.y,
  s2.x+s2.w-1,s2.y+s2.h-1,10)
end

-- simple box collision:
-- takes rectangle coords for
-- two sprites.
-- return true if bounding
-- rectangles overlap, false
-- otherwise
function collide_rect(r1,r2)
 if((r1.x1 > r2.x2) or
    (r2.x1 > r1.x2) or
    (r1.y1 > r2.y2) or
    (r2.y1 > r1.y2)) then
  return false
 end
 return true
end

-- pixel-perfect collsion:
-- takes two sprite sheet 
-- numbers and a pixel offset
-- in x and y of the second
-- sprite from the first.
-- return true if any pixels in
-- sprites overlap, false
-- otherwise
function collide_pixel(sp1,sp2,xoff,yoff)
 local cx = 40 -- test canvas
 local cy = 20
 rectfill(cx,cy,cx+7,cy+7,7)
  
 local sh1 = shtcoord(sp1.sp)
 local sh2 = shtcoord(sp2.sp)
-- some debug text
-- print("sh1 x "..sh1.x.." y "..sh1.y,
--  70,20)
-- print("sh2 x "..sh2.x.." y "..sh2.y,
--  70,26)
 
 -- a whack o' local vals
 local a = nil
 local b = nil
 local colcount = 0
 
 local xstart = 0
 local xend = 7
 local ystart = 0
 local yend = 7
 local x1off = 0
 local x2off = 0
 local y1off = 0
 local y2off = 0
 
 -- narrow range of collision
 -- test based on offset of
 -- two sprites
 if(xoff > 0) then
  xend = 7-xoff
  x1off = xoff
 elseif(xoff < 0) then
  xend = 7+xoff
  x2off = -xoff
 end
 if(yoff > 0) then
  yend = 7-yoff
  y1off = yoff
 elseif(yoff < 0) then
  yend = 7+yoff
  y2off = -yoff
 end

-- further debug text
-- print("xstart "..xstart.." y "..ystart,
--  70,40,7)
-- print("xend "..xend.." y "..yend,
--  70,46,7)
-- print("x1off "..x1off.." y "..y1off,
--  70,52,7)
-- print("x2off "..x2off.." y "..y2off,
--  70,58,7)

 -- draw rect outside of
 -- active overlap area
 rect(cx+xstart+x1off-1,
   cy+ystart+y1off-1,
   cx+xend+x1off+1,
   cy+yend+y1off+1,9) 

 -- do the actual test over
 -- the overlap rectangle
 for x=xstart,xend do
  for y=ystart,yend do
   a = sget(sh1.x+x+x1off,
    sh1.y+y+y1off)
   b = sget(sh2.x+x+x2off,
    sh2.y+y+y2off)
   if(a!=0 and b!=0) then
    -- pixel overlap means
    -- we collided
    pset(cx+x+x1off,
      cy+y+y1off,7)
    colcount += 1
   elseif(a!=0) then
    pset(cx+x+x1off,
      cy+y+y1off,8)
   elseif(b!=0) then
    pset(cx+x+x1off,
      cy+y+y1off,12)
   else
    pset(cx+x+x1off,
      cy+y+y1off,0)
   end
  end
 end
 print("(total pixel collisions: "..colcount..")",
   3,96,5)
 if(colcount > 0) then
  return true
 end
 return false
end

-- return object with x,y pixel
-- coords on sprite sheet of
-- given sprite number
function shtcoord(sp)
 local sh = {}
 sh.x = (sp%16)*8
 sh.y = flr(sp/16)*8
 return sh
end
__gfx__
00000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000
55000000566677500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000
05550005665566500000000000000000000000000000000000000000000000000000000000000000999999999999999900000000000000000000004000000000
55555555555555500000000000000000000000000000000000000000000000000000000000000000999999999999999900000000000004000f00400000000000
555666655055550000000000000000000000000000000000000000000000000000000000000000009a999999999999a900000000004000000000000000000000
006666500000000000000000000000eeeeeeeeeeee00000000000000000000000000000000000000aa9a99999999a9aa00000000000000000400004000000000
055555000000000000000000000000e0000000000e0000000000000bbbbbbbbbb000000000000000aaaa9a9999a9aaaa00000000000000000000000000000000
000000000000000000000000000000e0000000000e0000000000000b00000000b000000000000099000000009900000000000000000000000000090000000000
550000000005500000000000000000e0000000000e0000000000000b00999900b0000000000099a9000000009999000000000000000004000904f04000000000
055500000557750000000000000000e0000000000e0000000000000b09000090b00000000099a9aa0000000099999900000000000940000040f0040000000000
555555555666775000000000000000e0cccc00000e0000000000000b09000090b000000099a9aaaa999999999999999900000000000400f00040009000000000
555666656655665000000000000000e00cccc0000e0000000000000b09000090b0000000a9aaaaaa999999999999999900000000040009000900940f00000000
006666505555555000000000000000e0000cc0000e0000000000000b09000090b0000000aaaaaaaa999999999999999900000000090f0004004f004000000000
055555000055550000000000000000e0000cc0000e0000000000000b00999900b0000000aaaaaaaa999999999999999900000000000004000400400000000000
000000000000000000000000000000e00000c0000e0000000000000b00000000b0000000aaaaaaaa99999999999999990000000000040000000900f000000000
550000000000000000000000000000e0000000000e0000000000000bbbbbbbbbb00000000000000000000000000000000000000900049000404900f900000000
055500000000000000000000000000eeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000009a09f00040f0f0940000000000
555555550005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000009aaf040900f04900f0400000000
55566665555775000000000000000000000000000000000000000000000000000000000000000000999999990000000000009a9a04900f900904ff9000000000
006666555666775000000000000000000000000000000000000000000000000000000000000000999a9a9a9a990000000009aaaa000f40009ff0040900000000
055555006655665000000000000000000000000000000000000000000000000000000000000099a9aaaaaaaa99990000009a9aaa40f909040404904000000000
0000000055555550000000000000000000000000000000000000000000000000000000000099a9aaaaaaaaaa9999990009aaaaaa004090f09f0f409000000000
00000000005555000000000000000000000000000000000000000000000000000000000099a9aaaaaaaaaaaa999999999a9aaaaa090f004004f90f0400000000
000000000000000000000000909090900b0b0b0bdddddddd000000000000000000000000aaaaaaaa99999999999999999999999940094004409f490900000000
00000000000000000000000009090909b0b0b0b0ddd00ddd000ee0000000000000000000aaaaaaaa99999999a99999999999999a04f904909049094400000000
000000000000000000000000909090900b0b0b0bdd0000dd00eeee000000000000000000aaaaaaaa99999999aa999999999999aa09900944490094f400000000
00000000000000000000000009090909b0b0b0b0d00dd00d0ee00ee00000000000000000aaaaaaaa99999999aaa9999999999aaa4f4f409404f4999000000000
000000000000000000000000909090900b0b0b0bd00dd00d0ee00ee00000000000000000aaaaaaaa99999999aaaa99999999aaaa9090944f9f4994f400000000
00000000000000000000000009090909b0b0b0b0dd0000dd00eeee000000000000000000aaaaaaaa99999999aaaaa999999aaaaa090440f90904044000000000
000000000000000000000000909090900b0b0b0bddd00ddd000ee0000000000000000000aaaaaaaa99999999aaaaaa9999aaaaaa404f909f4494994900000000
00000000000000000000000009090909b0b0b0b0dddddddd000000000000000000000000aaaaaaaa99999999aaaaaaa99aaaaaaaf049404004f94f9000000000
__label__
33303330333003303030033000000000333003303030333000000330333033303330333033300000333000000000000000000000000000000000000000000000
30303030303030303030300003000000333030303030300000003000303030300300030030000000003000000000000000000000000000000000000000000000
33303300330030303030333000000000303030303030330000003330333033000300030033000000333000000000000000000000000000000000000000000000
30303030303030303330003003000000303030303330300000000030300030300300030030000000300000000000000000000000000000000000000000000000
30303030303033003330330000000000303033000300333000003300300030303330030033300000333000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033300000303000000000033030300330300033300000033033303330333033303330033000000000000000000000000000000000000000000000
00000000000000300000303003000000300030303000300030000000300030303030030003003000300000000000000000000000000000000000000000000000
00000000000003000000030000000000300033303000300033000000333033303300030003003300333000000000000000000000000000000000000000000000
00000000000030000300303003000000300000303000300030000000003030003030030003003000003000000000000000000000000000000000000000000000
00000000000033303000303000000000033033300330333033300000330030003030333003003330330000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055000000000000000000099999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000557750090000000000000009ccccc00900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000056667759a0000000000000009cccccc8900000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006655665aa0000000000000009ccccc78900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000055555559a0000000000000009cccc778900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000505555aaa00000000000000090cc7788900000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009a9aaa00000000000000090088888900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000009aaaaaa00000000000000090888888900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009a9aaaaa00000000000000099999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000009900990900090009990099099900990990000009090999099009900099090900000909099909090000000000000000000
00000000000000000000000000000090009090900090000900900009009090909000009090090090909090909090900000909090009090090000000000000000
00000000000000000000000000000090009090900090000900999009009090909000009090090090909090909090900000990099009990000000000000000000
00000000000000000000000000000090009090900090000900009009009090909000009990090090909090909099900000909090000090090000000000000000
00000000000000000000000000000009909900999099909990990099909900909000009990999090909990990099900000909099909990000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000088808880880000000000088088808880888088808880000088000000888088808080888080000000000000000000000
00000000000000000000000000000000080808000808008000000800080808080080008008000000008000000808008008080800080000000000000000000000
00000000000000000000000000000000088008800808000000000888088808800080008008800000008000000888008000800880080000000000000000000000
00000000000000000000000000000000080808000808008000000008080008080080008008000000008000000800008008080800080000000000000000000000
00000000000000000000000000000000080808880888000000000880080008080888008008880000088800000800088808080888088800000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000ccc0c000c0c0ccc0000000000cc0ccc0ccc0ccc0ccc0ccc00000ccc00000ccc0ccc0c0c0ccc0c000000000000000000
000000000000000000000000000000000c0c0c000c0c0c0000c000000c000c0c0c0c00c000c00c000000000c00000c0c00c00c0c0c000c000000000000000000
000000000000000000000000000000000cc00c000c0c0cc0000000000ccc0ccc0cc000c000c00cc000000ccc00000ccc00c000c00cc00c000000000000000000
000000000000000000000000000000000c0c0c000c0c0c0000c00000000c0c000c0c00c000c00c0000000c0000000c0000c00c0c0c000c000000000000000000
000000000000000000000000000000000ccc0ccc00cc0ccc000000000cc00c000c0c0ccc00c00ccc00000ccc00000c000ccc0c0c0ccc0ccc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070707070777077707770000000000770077070007000777077007770770007700000777077707070777070000770000
00000000000000000000000000000000070707070070007007000070000007000707070007000070070700700707070000000707007007070700070007000000
00000000000000000000000000000000070707770070007007700000000007000707070007000070070700700707070000000777007000700770070007770000
00000000000000000000000000000000077707070070007007000070000007000707070007000070070700700707070700000700007007070700070000070000
00000000000000000000000000000000077707070777007007770000000000770770077707770777077707770707077700000700077707070777077707700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707000000770077070007000777007707770077077000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707000007000707070007000070070000700707070700000000000000000000000000000000000000000000000000000000000000000000000000000
77007070070000007000707070007000070077700700707070700000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707000007000707070007000070000700700707070700000000000000000000000000000000000000000000000000000000000000000000000000000
77707700707000000770770077707770777077007770770070700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770707077707000000007700770700070007770077077700770770000000000000000000000000000000000000000000000000000000000000000000000
70700700707070007000000070007070700070000700700007007070707000000000000000000000000000000000000000000000000000000000000000000000
77700700070077007000000070007070700070000700777007007070707000000000000000000000000000000000000000000000000000000000000000000000
70000700707070007000000070007070700070000700007007007070707000000000000000000000000000000000000000000000000000000000000000000000
70007770707077707770000007707700777077707770770077707700707000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005005550055055505550500000005550555050505550500000000550055050005000555005505550055055000550000000005550050000000000000000000
00050000500505005005050500000005050050050505000500000005000505050005000050050000500505050505000050000005000005000000000000000000
00050000500505005005550500000005550050005005500500000005000505050005000050055500500505050505550000000005550005000000000000000000
00050000500505005005050500000005000050050505000500000005000505050005000050000500500505050500050050000000050005000000000000000000
00005000500550005005050555000005000555050505550555000000550550055505550555055005550550050505500000000005550050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000614263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000061426300000000000000000000000000000000000000000000000000000000000064717173650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000614263000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006471717265000000000000000000000000000000000000000000000000000000006471717171726560000000000000000000000000000000000000000000000000000000000000000000000000000000000064717172650000000000000000000000000000
0000000000000000000000000000616300000000000000000000647171717272650000000000000000000000000000000000000000000000000000647171717171737272536300000000000061624263600000000000000000000000000000006163000000000000000000006471717172726500000000000000000000000000
0000000000000000000000000064717265000000000000000064717171717372725363000000000000000000000000000000000000000000006151717171717171717272727272777670707071717173725363000000000000000000000000647172650000000000000000647171717173727253630000000000000000000000
0000000000000061624263606471717372535263000000615171717171717173727272536300000000000000000000000000000000000061517171717171717171717372727274717171717171717171757978536300000000616242636064717173725352630000006151717171717171737272725363000000000000000000
7070707070707071717175767171717175797978534351717171717171717171757872727272536300000000000000000000000000006471717171717171717171717175797671717171717171717171717171757979767070717171757671717171757979785343517171717171717171717578727272725363000000000000
7171717171717171717171717171717171717171717171717171717171717171717171757872727253630000000000006162426360647171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717578727272536300000000
7171717171717171717171717171717171717171717171717171717171717171717171717175797976717070707070707171717576717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171757979767170707070
0000000049494948000000000000000000000000000000000000000000000000000000000049004d4a000000000000000000000000000000000000000000000000000000484848484a48480000000000000000004949494800000000000000000000484848484a4800484c4c4c4e4d4c4848484a484800000000000000000000
0000494a4a4b4b4b4a49480000000000000000000000000000000000000000000000000000494a4d4a49000000000000000000000000000000000000000000494949484849494a4a4c4a4a49000000000000494a4a4b4b4b4a49480000000000004849494a4a4c4a484c4c4a4a4c4c4c4c4a4a4c4a4a49000000000000000000
00494b4b4d4e4f4c4b4a4a494900000000000000000000000000000000000000000000004a4a4a4d4a4a49000000000000000000000000000000000000494a4a4b4b4b49494a4b4c4c4d4a4a4900000000494b4b4d4e4f4c4b4a4a494900000000494a4a4b4c4c4e4c4a4a4b4c4e4c4e4a4b4c4c4d4a4a490000000000000000
494a4a4b4c4d4e4f4c4b4a494800000000000000000000000000000000000000000000494a4a4d4d4d4a490000000000000000000000000000000000494b4b4d4e4f4c4e4f4a4a4a4c4f4a4800000000494a4a4b4c4d4e4f4c4b4a49480000000048494a4a4a4c4f4c4c4a4a4a4c4c4c4a4a4a4c4f4a48000000000000000000
004a49494a4d4e4e4f4c4a49000000000000000000000000000000000000000000494a4a4b4b4b4a4d4a0000000000000000000000000000000000494a4a4b4c4d4e4f4f4f4d4a4d4a4a484848000048004a49494a4d4e4e4f4c4a4900000000000048484a4d4a4a0048484a4d4a0048484a4d4a4a4848480000000000000000
00004800494b4c4f4f4b49484800000000000000000000000000000000000000494b4b4d4e4f4b4d4b494949494800000000000000000000000000004a49494a4d4e4e4d4d004948484848000000000000004800494b4c4f4f4b4948480000000000000048484848000000484848000000484848484800000000000000000000
00000000484a4a4b4c4a490000000000000000000000000000000000000000494a4a4b4c4d4e4b4d494a4a4b4b4b4a49480000000000000000000000004800494b4c4f4f4b494848000000000000000000000000484a4a4b4c4a4900000000000000000000000000000000000000000000000049494948000000000000000000
00000000004849004a48000000000000000000000000000000000048000000004a49494a4d4e4d4d4b4b4d4e4f4c4b4a4a4949000000000000000000000000494a4a4b4c4a490000000049494948000000000000004849004a480000000000000000004949494800000000494949480000494a4a4b4b4b4a4948000000000000
00000000000000004800000000484900000000000000484848484a4848000000004800494b4c494a4a4b4c4d4e4f4c4b4a4948000000000000000000000000004849004a48000000494a4a4b4b4b4a490000000000000000480000000048000000494a4a4b4b4b4a4a494a4a4b4b4b00494b4b4d4e4f4c4b4a4a494900000000
0000000000000000000000000000494800000000004849494a4a4c4a4a490000000000484a4a004a49494a4d4e4e4f4c4a49000000484848484a48480000000000490048000000494b4b4d4e4f4c4b4a4a494900000000000000000000000000494b4b4d4e4f4c4e494b4b4d4e4f4c4c4a4a4b4c4d4e4f4c4b4a494800000000
000000000000000000000000000000000000004848494a4a4b4c4c4d4a4a490000000000484900004800494b4c4f4f4b494848004849494a4a4c4a4a49000000000000000000494a4a4b4c4d4e4f4c4b4a4948000000000000000000000000494a4a4b4c4d4e4f4f4e4a4b4c4d4e4f4e4a4c4c4a4d4e4e4f4c4a490000000000
00000000000000000000000000000000000000004848494a4a4a4c4f4a48000000000000000000000000484a4a4b4c4a49000000494a4a4b4c4c4d4a4a490048000000000000004a49494a4d4e4e4f4c4a4900004800000000000000000000004a49494a4d4e4f4e4e4a494a4d4e4f4e4f4c4c4c4c4c00004b49484800000000
0000000000000000000000000000000000000000000048484a4d4a4a4848480000000000000000000000004849004a480000000048494a4a4a4c4f4a4800000000000000000000004800494b4c4f4f4b49484800000000000000000000000000004800494b4c4f4a4a484a494b48494c4a4a4c4a4a4c00004a49000000000000
000000000000000000000000000000000000000000000000484848484800000000000000000000000000000000004800000000480048484a4d4a4a484848000000000000000000000000484a4a4b4c4a49000000000000000000000000000000000000484a4a4b00000000484a494a4a4b4c4c4d4a4a49004800000000000000
0000000000000000000000000000000000000000000000000048480000000000000000000000000000000000000000000000000000000048484848480000000000000000000000000000004849004a48000000000000000000000000000000000000000048490000000000004848494a4a4a4c4f4a4800000000000048000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000048000000000000000000000000000000000000000000000000000048484a4d4a4a484848000000000000000000
__sfx__
0001000006610086200a6100a6200a6200d6300f62011630136201563017620186301a6301c6401f63020640216301f6402063021640226402265024640246502365022650216502265022650216502165021650
000800001462118621186210160001600146211261112600136211261101600196211a6311a631016001762116621016001362113621016000160001600016000160001600016000160001600016000160001600
00080000151301713016130081001110013120111100f1000c1200c1200810018130191301913014100101200f120081000b1200b120081000810008100081000810008100081000810008100081000810008100
00080000197321b73219732007022e7021772216722007021372213722017021c7321b7321d7220870218722187221470214722147222d7020070208702007022e7022170220702007022d702007020170200702
010200000006200062000620006200062000620006200062070620706207062070620706207062070620706208062080620806208062080620806208062080620606206062060620606206062060620606206062
01020000331303313033130331303313033130331303313032130321303213032130321303213032130321301e1301e1301e1301e1301e1301e1301e1301e1301013010130101301013010130101301013010130
010200001a6201d6201f620226201f6201c6201a6201a6201b6201c6201e6201a6201662016620186201b62019620186201862017620176201a6201c6201e6201e62020620226202662026620256202562025620
__music__
00 01020344
00 04050644

